﻿<html>
<head>
    <title>Bán đầm bầu </title>
    <link  rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="main">
    <div class="header">
        <img src="img/header.jpg" />
    </div>
    <div class="menu">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Dịch vụ</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="left-menu">
            <p>DANH MỤC SẢN PHẨM</p>
            <ul>
                <li>
                    ÁO LEN
                    <ul>
                        <li>Áo len cổ Lọ</li>
                        <li>Áo len cổ Tròn</li>
                        <li>Áo len cổ Thuyền </li>
                    </ul>
                </li>
                <li>
                    ĐẦM BẦU
                    <ul>
                        <li>Áo len cổ Lọ</li>
                        <li>Áo len cổ Tròn</li>
                    </ul>
                </li>
                <li>
                    ÁO LEN
                    <ul>
                        <li>Áo len cổ Lọ</li>
                        <li>Áo len cổ Tròn</li>
                        <li>Áo len cổ Thuyền </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="banner">
                <img src="img/banner.jpg" />
            </div>
            <div class="products">
                <h1>SẢN PHẨM MỚI NHẤT</h1>
                <div class="item">
                    <img src="img/products/pro-1.jpg" />
                    <h4>Áo nỉ cổ lọ tay dài - AT10002</h4>
                    <p>120.000 đ</p>
                    <img src="img/star.jpg" />
                    <br />
                    <input type="button" value="Mua hàng" />
                </div>

                <div class="item">
                    <img src="img/products/pro-2.jpg" />
                    <h4>Áo nỉ cổ lọ tay dài - AT10002</h4>
                    <p>120.000 đ</p>
                    <img src="img/star.jpg" />
                    <br />
                    <input type="button" value="Mua hàng" />
                </div>

                <div class="item">
                    <img src="img/products/pro-3.jpg" />
                    <h4>Áo nỉ cổ lọ tay dài - AT10002</h4>
                    <p>120.000 đ</p>
                    <img src="img/star.jpg" />
                    <br />
                    <input type="button" value="Mua hàng" />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Dịch vụ</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
        </ul>
        <p>@2014 Designed by Web Designer Templates Perfect</p>
       </div>
    </div>
</body>
</html>
